\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Starting Bluetooth Service}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ontvangen data over BLE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Timestamp edit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Initialiseren sensoren}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data loggen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Main functie}{9}}
